<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fingergame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cutemarshmallow" translatesAutoresizingMaskIntoConstraints="NO" id="XV1-Wa-fNh">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceE-JI-SLk">
                                <rect key="frame" x="52" y="152" width="64" height="30"/>
                                <color key="backgroundColor" red="1" green="0.735451376802851" blue="0.04611979463382665" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.18898156778238462" green="0.2987178173013425" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FdE-vi-Zn6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wop-Pc-DgN">
                                <rect key="frame" x="127" y="152" width="64" height="30"/>
                                <color key="backgroundColor" red="1" green="0.38026026846506644" blue="0.24478714924820488" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" red="0.99524470964396605" green="0.94191613337652957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Update:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aIw-nu-0GP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="score" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IBL-bM-ZMz">
                                <rect key="frame" x="171" y="114" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gn4-KO-EdO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j59-tt-Fb8">
                                <rect key="frame" x="199" y="152" width="64" height="30"/>
                                <color key="backgroundColor" red="0.1889815678" green="0.29871781730000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="agA-vN-wLs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="0.99524470964396605" green="0.94191613337652957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="remove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g4x-2Z-m3a"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="userID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lhf-EH-gvf">
                                <rect key="frame" x="85" y="114" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uhp-Ap-3rX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XV1-Wa-fNh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="0zJ-5Z-btX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XV1-Wa-fNh" secondAttribute="bottom" id="7sj-RN-x9k"/>
                            <constraint firstItem="j59-tt-Fb8" firstAttribute="baseline" secondItem="ceE-JI-SLk" secondAttribute="baseline" id="CLg-cA-xHu"/>
                            <constraint firstItem="j59-tt-Fb8" firstAttribute="baseline" secondItem="wop-Pc-DgN" secondAttribute="baseline" id="ClL-tR-dqk"/>
                            <constraint firstItem="IBL-bM-ZMz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="94" id="FnI-iS-8l2"/>
                            <constraint firstItem="ceE-JI-SLk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="36" id="Nwm-9N-UOQ"/>
                            <constraint firstItem="j59-tt-Fb8" firstAttribute="leading" secondItem="wop-Pc-DgN" secondAttribute="trailing" constant="8" id="T6n-CT-JQj"/>
                            <constraint firstItem="Lhf-EH-gvf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="94" id="THc-9X-9fp"/>
                            <constraint firstItem="IBL-bM-ZMz" firstAttribute="leading" secondItem="Lhf-EH-gvf" secondAttribute="trailing" constant="23" id="Vg9-Td-V05"/>
                            <constraint firstItem="XV1-Wa-fNh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="aUz-uA-HnU"/>
                            <constraint firstItem="Lhf-EH-gvf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="69" id="gMY-hi-z1a"/>
                            <constraint firstItem="ceE-JI-SLk" firstAttribute="width" secondItem="j59-tt-Fb8" secondAttribute="width" id="gmn-5F-eav"/>
                            <constraint firstItem="j59-tt-Fb8" firstAttribute="top" secondItem="IBL-bM-ZMz" secondAttribute="bottom" constant="8" symbolic="YES" id="hbu-9M-8y5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XV1-Wa-fNh" secondAttribute="trailing" constant="-20" id="kGJ-pI-P0z"/>
                            <constraint firstItem="wop-Pc-DgN" firstAttribute="leading" secondItem="ceE-JI-SLk" secondAttribute="trailing" constant="11" id="mDC-1Y-GaO"/>
                            <constraint firstItem="wop-Pc-DgN" firstAttribute="width" secondItem="j59-tt-Fb8" secondAttribute="width" id="sWY-hp-vr6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="text" destination="IBL-bM-ZMz" id="Std-gn-6ZC"/>
                        <outlet property="userID" destination="Lhf-EH-gvf" id="1Ww-gt-PeS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="279"/>
        </scene>
    </scenes>
    <resources>
        <image name="cutemarshmallow" width="1920" height="1200"/>
    </resources>
</document>
